PASS	Basic Statistics	JC-5A_S53_L001_R1_001.fastq
PASS	Per base sequence quality	JC-5A_S53_L001_R1_001.fastq
FAIL	Per tile sequence quality	JC-5A_S53_L001_R1_001.fastq
PASS	Per sequence quality scores	JC-5A_S53_L001_R1_001.fastq
FAIL	Per base sequence content	JC-5A_S53_L001_R1_001.fastq
FAIL	Per sequence GC content	JC-5A_S53_L001_R1_001.fastq
PASS	Per base N content	JC-5A_S53_L001_R1_001.fastq
WARN	Sequence Length Distribution	JC-5A_S53_L001_R1_001.fastq
FAIL	Sequence Duplication Levels	JC-5A_S53_L001_R1_001.fastq
FAIL	Overrepresented sequences	JC-5A_S53_L001_R1_001.fastq
PASS	Adapter Content	JC-5A_S53_L001_R1_001.fastq
WARN	Kmer Content	JC-5A_S53_L001_R1_001.fastq
