PASS	Basic Statistics	JC-1A_S49_L001_R1_001.fastq
PASS	Per base sequence quality	JC-1A_S49_L001_R1_001.fastq
FAIL	Per tile sequence quality	JC-1A_S49_L001_R1_001.fastq
PASS	Per sequence quality scores	JC-1A_S49_L001_R1_001.fastq
FAIL	Per base sequence content	JC-1A_S49_L001_R1_001.fastq
FAIL	Per sequence GC content	JC-1A_S49_L001_R1_001.fastq
PASS	Per base N content	JC-1A_S49_L001_R1_001.fastq
WARN	Sequence Length Distribution	JC-1A_S49_L001_R1_001.fastq
FAIL	Sequence Duplication Levels	JC-1A_S49_L001_R1_001.fastq
FAIL	Overrepresented sequences	JC-1A_S49_L001_R1_001.fastq
PASS	Adapter Content	JC-1A_S49_L001_R1_001.fastq
FAIL	Kmer Content	JC-1A_S49_L001_R1_001.fastq
