PASS	Basic Statistics	control-neg3_S81_L001_R2_001.fastq
PASS	Per base sequence quality	control-neg3_S81_L001_R2_001.fastq
PASS	Per tile sequence quality	control-neg3_S81_L001_R2_001.fastq
PASS	Per sequence quality scores	control-neg3_S81_L001_R2_001.fastq
FAIL	Per base sequence content	control-neg3_S81_L001_R2_001.fastq
FAIL	Per sequence GC content	control-neg3_S81_L001_R2_001.fastq
PASS	Per base N content	control-neg3_S81_L001_R2_001.fastq
WARN	Sequence Length Distribution	control-neg3_S81_L001_R2_001.fastq
FAIL	Sequence Duplication Levels	control-neg3_S81_L001_R2_001.fastq
FAIL	Overrepresented sequences	control-neg3_S81_L001_R2_001.fastq
PASS	Adapter Content	control-neg3_S81_L001_R2_001.fastq
FAIL	Kmer Content	control-neg3_S81_L001_R2_001.fastq
