PASS	Basic Statistics	JC-4A_S52_L001_R1_001.fastq
PASS	Per base sequence quality	JC-4A_S52_L001_R1_001.fastq
FAIL	Per tile sequence quality	JC-4A_S52_L001_R1_001.fastq
PASS	Per sequence quality scores	JC-4A_S52_L001_R1_001.fastq
FAIL	Per base sequence content	JC-4A_S52_L001_R1_001.fastq
FAIL	Per sequence GC content	JC-4A_S52_L001_R1_001.fastq
PASS	Per base N content	JC-4A_S52_L001_R1_001.fastq
WARN	Sequence Length Distribution	JC-4A_S52_L001_R1_001.fastq
FAIL	Sequence Duplication Levels	JC-4A_S52_L001_R1_001.fastq
FAIL	Overrepresented sequences	JC-4A_S52_L001_R1_001.fastq
PASS	Adapter Content	JC-4A_S52_L001_R1_001.fastq
FAIL	Kmer Content	JC-4A_S52_L001_R1_001.fastq
